[33mcommit 6abaea7cf9fb8bfcc792e3f6f1eb0aa547942cbd[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Omar <chamuromar1@gmail.com>
Date:   Thu Feb 13 04:53:20 2020 +0300

    third commit

[33mcommit b16002fc5070e9db35d69564a2f63c3051532f91[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Omar <chamuromar1@gmail.com>
Date:   Tue Feb 11 16:22:24 2020 +0300

    second

[33mcommit f0959b4e0521a918793f1f8e10260027b35da826[m
Author: Omar <chamuromar1@gmail.com>
Date:   Tue Feb 11 01:05:58 2020 +0300

    First Step
